# Application Configuration
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://rs-springboot-mysql-poc.mysql.database.azure.com:3306/product_db?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
spring.datasource.username=agiaazureuser
spring.datasource.password=Marvel$89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
